<RCC>
    <qresource prefix="/">
        <file>images/AIBlack.png</file>
        <file>images/AITarget.png</file>
        <file>images/AIWhite.png</file>
        <file>images/black.png</file>
        <file>images/blackInfo.png</file>
        <file>images/blackSelected.png</file>
        <file>images/chicken_64X64.ico</file>
        <file>images/chicken_128X128.ico</file>
        <file>images/empty.png</file>
        <file>images/emptyGreen.png</file>
        <file>images/emptyYellow.png</file>
        <file>images/white.png</file>
        <file>images/whiteInfo.png</file>
        <file>images/whiteSelected.png</file>
    </qresource>
</RCC>
